# EDUCATApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educat/android/educatapp/activities/: AboutActivity.java  AlarmDistanceSimulationActivity.java  ControlPanelActivity.java  GraphActivity.java  GraphConfigActivity.java  GraphVariableActivity.java  MainActivity.java  MeasurementListActivity.java  MeasurementMenuActivity.java  MeasurementNewActivity.java  OasActivity.java  QuestionPerQuestionActivity.java  QuestionnairesActivity.java  SettingsActivity.java  SetupAddInstrumentActivity.java  SetupDragAndDropActivity.java  SetupEditInstrumentActivity.java  SetupInfoActivity.java  SetupListActivity.java  SetupMenuActivity.java  SubmissionViewerActivity.java  UsbActivity.java  (+4 more)
app/src/main/res/drawable/: ic_educat_splash_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_boundary_simulation.xml  activity_main.xml  activity_measurement_new.xml  activity_oas.xml  activity_question_per_question.xml  activity_setup_drag_and_drop.xml  activity_submitted_questionnaire_viewer.xml  linear_layout_parameter_details.xml  list_item_connected_user.xml  list_item_questionnaire.xml  list_item_setup.xml
app/src/main/res/layout-land/: activity_oas.xml  activity_setup_drag_and_drop.xml
app/src/main/res/menu/: menu_create_pdf.xml  menu_drag_and_drop.xml  menu_question_per_question.xml  menu_submitted_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+41 files in other folders)
