apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Google Services plugin
apply plugin: 'com.google.firebase.crashlytics' // Firebase Crashlytics plugin

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.educat.android.educatapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 32
        versionName "3.12"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':kuleuvenlibrary')
    implementation project(path: ':apwlibrary')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0' // Firebase Crashlytics SDK
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.eltos:SimpleDialogFragments:v3.1-androidx'
    api 'com.tonystark.android:socket:4.2.3' // OkSocket
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.android.material:material:1.3.0'
}